headman/Forms/EventMenu/EventMenuForm.xaml

<Window x:Class="headman.Forms.EventMenu.EventMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headman.Forms.EventMenu"
        mc:Ignorable="d"
        Title="Упс!" Height="500" Width="770" Closing="StopWindowClosing">
    <Grid>
        <Button x:Name="Exit1" HorizontalAlignment="Left" Height="82" Margin="40,358,0,0" VerticalAlignment="Top" Width="195" Click="Exit1_Click">
            <Button.Content>
                <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Exit2" Content="" HorizontalAlignment="Left" Margin="285,358,0,0" VerticalAlignment="Top" Width="195" Height="82" Click="Exit2_Click"/>
        <Button x:Name="Exit3" Content="" HorizontalAlignment="Left" Margin="530,358,0,0" VerticalAlignment="Top" Width="195" Height="82" Click="Exit3_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="35" Margin="40,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="240" Margin="40,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="685" IsEnabled="False" FontSize="16"/>

    </Grid>
</Window>
