headman/Forms/EventMenu/EventMenuForm.xaml

<Window x:Class="headman.Forms.EventMenu.EventMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headman.Forms.EventMenu"
        mc:Ignorable="d"
        Title="Упс!" Height="351" Width="564" Closing="StopWindowClosing">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="Exit1" HorizontalAlignment="Left" Height="71" Margin="35,235,0,0" VerticalAlignment="Top" Width="145" Click="Exit1_Click">
            <Button.Content>
                <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Exit2" HorizontalAlignment="Left" Height="71" Margin="205,235,0,0" VerticalAlignment="Top" Width="145" Click="Exit2_Click">
            <Button.Content>
                <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="Exit3" HorizontalAlignment="Left" Height="71" Margin="370,235,0,0" VerticalAlignment="Top" Width="145" Click="Exit3_Click">
            <Button.Content>
                <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="35" Margin="35,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="145" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" IsEnabled="False" FontSize="16"/>
    
    </Grid>
</Window>
