headman/Forms/Maps/PatternMap.xaml

<Window x:Class="headman.Forms.Maps.PatternMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatternMap" Height="1024" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/headman;component/Images/Image1.jpg" Stretch="UniformToFill" TileMode="None"  />
    </Window.Background>
    <Grid>
        <Frame x:Name="Base" Content="" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="855" Foreground="#FFEABBBB" Background="#FFFBF6F6" Margin="40,45,0,0"/>
        <TextBlock x:Name="Log" HorizontalAlignment="Left" Height="510" Margin="940,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Background="#FFE2E0E0"/>
        <Button x:Name="Start" Content="►" HorizontalAlignment="Left" Height="70" Margin="120,875,0,0" VerticalAlignment="Top" Width="75" FontSize="48"/>
        <Button x:Name="Pause" Content="▌▐" HorizontalAlignment="Left" Height="70" Margin="40,875,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.933,0.5" FontSize="32"/>
        <Button x:Name="SpeedUp" Content="►►" HorizontalAlignment="Left" Height="70" Margin="200,875,0,0" VerticalAlignment="Top" Width="75" FontSize="29.333"/>
        <TextBox x:Name="Timing" HorizontalAlignment="Left" Height="45" Margin="305,900,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Button x:Name="GoTo" Content="✈" HorizontalAlignment="Left" Height="70" Margin="820,875,0,0" VerticalAlignment="Top" Width="75" FontSize="48"/>
        <Frame x:Name="RowResources" Content="" HorizontalAlignment="Left" Height="120" Margin="940,575,0,0" VerticalAlignment="Top" Width="295" Background="#FFACA6A6"/>
        <Frame x:Name="Things" Content="" HorizontalAlignment="Left" Height="230" Margin="940,715,0,0" VerticalAlignment="Top" Width="295" Background="Gray"/>
        <TextBox x:Name="HeadResources" HorizontalAlignment="Left" Height="30" Margin="950,590,0,0" TextWrapping="Wrap" Text="Ресурсы" VerticalAlignment="Top" Width="90" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="HeadResources_Copy" HorizontalAlignment="Left" Height="30" Margin="950,730,0,0" TextWrapping="Wrap" Text="Предметы" VerticalAlignment="Top" Width="130" FontSize="18.667" IsEnabled="False"/>
        <TextBlock x:Name="Wooden" HorizontalAlignment="Left" Height="40" Margin="1045,642,0,0" TextWrapping="Wrap" Text="✿" VerticalAlignment="Top" Width="40" FontSize="32" IsEnabled="False"/>
        <TextBlock x:Name="Water" HorizontalAlignment="Left" Height="40" Margin="1145,639,0,0" TextWrapping="Wrap" Text="☂" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,1.833" FontSize="32" IsEnabled="False"/>
        <TextBlock x:Name="Stones" HorizontalAlignment="Left" Height="40" Margin="950,640,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,4" FontSize="32" IsEnabled="False"/>
        <TextBox x:Name="StonesInfo" HorizontalAlignment="Left" Height="30" Margin="975,647,0,0" TextWrapping="Wrap" Text="Сколько-та тут" VerticalAlignment="Top" Width="50" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WoodenInfo" HorizontalAlignment="Left" Height="30" Margin="1075,649,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="50" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WaterInfo" HorizontalAlignment="Left" Height="30" Margin="1170,649,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="50" FontSize="18.667" IsEnabled="False"/>
        <Button x:Name="Get0" Content="✔" HorizontalAlignment="Left" Margin="1190,765,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Get1" Content="✔" HorizontalAlignment="Left" Margin="1190,792,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Get2" Content="✔" HorizontalAlignment="Left" Margin="1190,819,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Get3" Content="✔" HorizontalAlignment="Left" Margin="1190,847,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Get4" Content="✔" HorizontalAlignment="Left" Margin="1190,875,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="Get5" Content="✔" HorizontalAlignment="Left" Margin="1190,905,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.136"/>
        <TextBlock x:Name="People" HorizontalAlignment="Left" Height="40" Margin="1105,591,0,0" TextWrapping="Wrap" Text="♀♂" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1,4" FontSize="32" IsEnabled="False"/>
        <TextBox x:Name="PeopleInfo" HorizontalAlignment="Left" Height="30" Margin="1145,601,0,0" TextWrapping="Wrap" Text="Сколько-та тут" VerticalAlignment="Top" Width="50" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="Thing0" HorizontalAlignment="Left" Height="25" Margin="950,765,0,0" TextWrapping="Wrap" Text="Лодка" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Thing1" HorizontalAlignment="Left" Height="25" Margin="950,792,0,0" TextWrapping="Wrap" Text="Комплект топоров" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Thing2" HorizontalAlignment="Left" Height="25" Margin="950,820,0,0" TextWrapping="Wrap" Text="Комплект фляг" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Thing3" HorizontalAlignment="Left" Height="25" Margin="950,847,0,0" TextWrapping="Wrap" Text="Комплект кирок" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Thing4" HorizontalAlignment="Left" Height="25" Margin="950,875,0,0" TextWrapping="Wrap" Text="Крыша над головой" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Thing5" HorizontalAlignment="Left" Height="25" Margin="950,903,0,0" TextWrapping="Wrap" Text="Комплект копий" VerticalAlignment="Top" Width="185" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="Smile0" HorizontalAlignment="Left" Height="25" Margin="1140,765,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" Background="#FFCF1414" BorderBrush="#FFCF1414"/>
        <TextBox x:Name="Smile1" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" Background="#FFCF1414" BorderBrush="#FFCF1414"/>
        <TextBox x:Name="Smile2" HorizontalAlignment="Left" Height="25" Margin="1140,822,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" Background="#FFCF1414" BorderBrush="#FFCF1414"/>
        <TextBox x:Name="Smile3" HorizontalAlignment="Left" Height="25" Margin="1140,849,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" Background="#FFCF1414" BorderBrush="#FFCF1414"/>
        <TextBox x:Name="Smile4" HorizontalAlignment="Left" Height="25" Margin="1140,877,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" BorderBrush="#FFCF1414" Background="#FFCF1414"/>
        <TextBox x:Name="Smile5" HorizontalAlignment="Left" Height="25" Margin="1140,903,0,0" TextWrapping="Wrap" Text=" ☹" VerticalAlignment="Top" Width="45" FontSize="18.667" IsEnabled="False" Background="#FFCF1414" BorderBrush="#FFCF1414"/>

    </Grid>
</Window>
