headman/Forms/Saving/Saving.xaml

<Window x:Class="headman.Forms.Saving.Saving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headman.Forms.Saving"
        mc:Ignorable="d"
        Title="Сохранения меню" Height="400" Width="623" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="SavingList" HorizontalAlignment="Left" Height="349" Margin="25,10,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="SavingList_SelectionChanged"/>
        <TextBox x:Name="Info"  HorizontalAlignment="Left" Height="285" Margin="291,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsEnabled="False"/>
        <Button x:Name ="Save" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="291,330,0,0" VerticalAlignment="Top" Width="102" Click="Save_Click"/>
        <Button x:Name ="Load" Content="Загрузить" HorizontalAlignment="Left" Height="29" Margin="398,330,0,0" VerticalAlignment="Top" Width="102" Click="Load_Click"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="25" Margin="291,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button x:Name ="Back" Content="Назад" HorizontalAlignment="Left" Height="29" Margin="505,330,-15,0" VerticalAlignment="Top" Width="102" Click="Back_Click"/>

    </Grid>
</Window>
