headman/Forms/Saving/Saving.xaml

<Window x:Class="headman.Forms.Saving.Saving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headman.Forms.Saving"
        mc:Ignorable="d"
        Title="Saving" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="SavingList" HorizontalAlignment="Left" Height="350" Margin="25,10,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBox x:Name="Info1" HorizontalAlignment="Left" Height="20" Margin="310,10,0,0" TextWrapping="Wrap" Text="Номер слота" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <TextBox x:Name="Info2" HorizontalAlignment="Left" Height="20" Margin="310,35,0,0" TextWrapping="Wrap" Text="Название карты" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <TextBox x:Name="Info3" HorizontalAlignment="Left" Height="20" Margin="310,60,0,0" TextWrapping="Wrap" Text="Число выживших" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <TextBox x:Name="Info4" HorizontalAlignment="Left" Height="20" Margin="310,85,0,0" TextWrapping="Wrap" Text="Номер месяца" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <TextBox x:Name="Info5" HorizontalAlignment="Left" Height="20" Margin="310,110,0,0" TextWrapping="Wrap" Text="Дата сохранения" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

    </Grid>
</Window>
