headman/Forms/Region/RegionInfo.xaml

<Window x:Class="headman.Forms.Region.RegionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:headman.Forms.Region"
      mc:Ignorable="d" 
      Title="Общая информация" Height="406" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="225" FontSize="21.333" Grid.ColumnSpan="2" FontStyle="Italic" IsEnabled="False"/>
        <TextBox x:Name="NameInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="185,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" FontSize="21.333" IsEnabled="False"/>
        <TextBox x:Name="Resources" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" TextWrapping="Wrap" Text="Ресурсообеспеченность" VerticalAlignment="Top" Width="300" FontSize="24" Grid.ColumnSpan="2" TextDecorations="Underline" IsEnabled="False"/>
        <TextBlock x:Name="Wooden" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5,255,0,0" TextWrapping="Wrap" Text="✿" VerticalAlignment="Top" Width="40" FontSize="32"/>
        <TextBlock x:Name="Water" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5,310,0,0" TextWrapping="Wrap" Text="☂" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,1.833" FontSize="32"/>
        <TextBlock x:Name="Stones" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5,200,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,4" FontSize="32"/>
        <TextBox x:Name="StonesInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="60,210,0,0" TextWrapping="Wrap" Text="Сколько-та тут" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WoodenInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="60,266,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WaterInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="60,320,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>
        <Button x:Name="MoveTo" Content="Переплыть!" Grid.Column="1" HorizontalAlignment="Left" Height="175" Margin="350,120,0,0" VerticalAlignment="Top" Width="210" FontSize="32" IsEnabled="False" Click="MoveTo_Click"/>

    </Grid>
</Window>
    