headman/Region/RegionInfo.xaml

<Window x:Class="headman.Region.RegionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headman.Region"
        mc:Ignorable="d"
       Title="RegionName" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Climate" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" Text="Климатическая зона" VerticalAlignment="Top" Width="225" FontSize="21.333" Grid.ColumnSpan="2" FontStyle="Italic" IsEnabled="False"/>
        <TextBox x:Name="Population" HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" TextWrapping="Wrap" Text="Состояние населенности" VerticalAlignment="Top" Width="270" FontSize="21.333" Grid.ColumnSpan="2" FontStyle="Italic" IsEnabled="False"/>
        <TextBox x:Name="Features" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" TextWrapping="Wrap" Text="Особенности" VerticalAlignment="Top" Width="225" FontSize="21.333" Grid.ColumnSpan="2" FontStyle="Italic" IsEnabled="False"/>
        <TextBox x:Name="ClimateInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="185,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" FontSize="21.333" IsEnabled="False"/>
        <TextBox x:Name="PopulationInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="185,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" FontSize="21.333" IsEnabled="False"/>
        <TextBox x:Name="FeaturesInfo" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="185,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" FontSize="21.333" IsEnabled="False"/>
        <TextBox x:Name="Resources" HorizontalAlignment="Left" Height="50" Margin="10,310,0,0" TextWrapping="Wrap" Text="Ресурсообеспеченность" VerticalAlignment="Top" Width="300" FontSize="24" Grid.ColumnSpan="2" TextDecorations="Underline" IsEnabled="False"/>
        <TextBlock x:Name="Wooden" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,450,0,0" TextWrapping="Wrap" Text="✿" VerticalAlignment="Top" Width="40" FontSize="32"/>
        <TextBlock x:Name="Water" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,505,0,0" TextWrapping="Wrap" Text="☂" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,1.833" FontSize="32"/>
        <TextBlock x:Name="Stones" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,395,0,0" TextWrapping="Wrap" Text="●" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,4" FontSize="32"/>
        <TextBox x:Name="StonesInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="65,405,0,0" TextWrapping="Wrap" Text="Сколько-та тут" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WoodenInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="65,461,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>
        <TextBox x:Name="WaterInfo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="65,515,0,0" TextWrapping="Wrap" Text="Сколько-та там" VerticalAlignment="Top" Width="180" FontSize="18.667" IsEnabled="False"/>

    </Grid>
</Window>
